$size-1: 50px; // 50
$size-2: 35px; // 25
$size-3: 25px;

$fullhd-enabled: false;

@import "./styles/bulma/bulma";

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  .main {
    flex: 1;
    @include mobile {
      padding-top: 0;
    }
  }
}

header {
  .navbar-start {
    align-items: center;
  }
}

.navbar {
  @include mobile {
    margin: -.75rem;
  }
}

.navbar-item {
  .navbar-item-name {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    &.is-inner {
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.navbar-brand .navbar-item img {
  max-height: initial;
}

.intro {
  .about {
    margin-bottom: 5rem;
    @include mobile {
      margin-bottom: 3rem;
      margin-top: -2rem;
    }
    strong {
      @extend .title;
      font-size: 50px;
      font-weight: 900;
      @include mobile {
        font-size: 30px;
      }
    }
    p {
      font-size: 1.5rem;
    }
  }
}

.navbar-burger {
  width: 4rem;
  height: 4rem;
}

.title.is-1,
.title.is-2 {
  font-weight: 900;
}

.content {
  p {
    font-size: 20px;
    margin: 0 0 23px;
    line-height: 31px;
    @media screen and (max-width: $tablet - 1px) {
      font-size: 20px;
      margin: 0 0 24px;
      line-height: 30px;
    }
  }

  .box.social {
    .title {
      font-weight: 800;
      font-size: 30px;
      margin-bottom: 0.5rem;
    }
  }
}
// 25 28 36 // 3 - 8
// 20 23 31

.above-title {
  margin-bottom: .5rem !important;
}

article {
  &.post, &.place {
    .content {
      margin-top: 3rem;
      figure {
        figcaption p {
          font-size: 16px;
          color: $grey;
        }
      }
    }
  }
}

.post {
  .tags.is-spaced {
    margin-bottom: 3rem;
  }
  .under-post-navigation {
    ul.is-flex {
      justify-content: space-between;
      li {
        margin: 0 -.75rem;
      }
    }
  }
}

.css-column {
  column-count: 4;
  column-width: 30rem;
  column-gap: 40px;
  margin-top: 2rem;
  @include desktop {
    column-width: 1rem;
  }
  &.is-triple {
    column-count: 3;
  }
  &.is-double {
    column-count: 2;
  }
}

.is-mobile-columns {
  display: flex;
  @include mobile {
    flex-direction: column;
  }
}

#TableOfContents ul {
  margin-left: 1rem;
}

#TableOfContents ul li {
  font-size: 1.0rem;
  list-style: disc;
}

#TableOfContents > ul > li {
  margin-bottom: 0.5rem;
}

#TableOfContents ul ul li {
  font-size: 0.95rem;
  list-style: outside circle;
}

.copy {
  flex-flow: column;
  align-items: flex-start;
}

.footer {
  padding-bottom: 3rem;
}

.tag:not(body).is-truncated {
  padding-left: 0;
  padding-right: 0;
}

blockquote > p {
  margin: 0 !important;
}

.about-me {
  margin-left: 3rem;
}

.is-inherit-color {
  color: inherit !important;
}

.visited {
  position: relative;
  top: -0.3rem;
  margin-left: 1rem;
  @include mobile {
    margin-left: 0;
    margin-top: 1rem;
  }
}

.subsections {
  &:last-child {
    margin-bottom: 3rem;
  }
  .is-label {
    margin-bottom: -0.2rem;
  }
}

.is-link {
  padding: 2px;
  margin: -2px;
  border-bottom: 1px solid $grey-lighter;
  &:hover, &:active {
    border-color: $grey-light;
  }
}
.new-label {
  position: absolute;
  right: 0.7rem;
  top: 0.7rem;
  z-index: 1;
  box-shadow: 1px 1px 0 rgba(0,0,0,0.2);
}

.card-place {
  .card-content {
    min-height: 10rem;
  }
  .image-link {
    border-bottom: 1px solid $grey;
    &:hover, &:active {
      border-color: $info;
    }
  }
  .title-link {
    color: $grey-dark;
    &:hover, &:active {
      color: $black !important;
    }
  }
}

.other-years {
  .menu-list a:hover {
    background-color: transparent;
  }
}


